<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!--

Hint: In SublimeText, press super+alt+p to see the current scope

Todo:
*   More and better description of what the scopes actually color
*   Remove redundant styles and cleanup
*   Specifying the colors "guide", "activeGuide" and "stackGuide"

-->
<dict>
	<key>author</key>
	<string>Samuel John (www.SamuelJohn.de)</string>
	<key>name</key>
	<string>Samuel's decent</string>
	<key>homepage</key>
	<string>https://github.com/samueljohn/decent</string>
	<key>license</key>
	<string>http://creativecommons.org/licenses/by-sa/3.0/</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#222</string>
				<key>caret</key>
				<string>#FFFFFF</string>
				<key>foreground</key>
				<string>#e1dfd4</string>
				<key>invisibles</key>
				<string>#A8A8A8</string>
				<key>lineHighlight</key>
				<string>#00000050</string>
				<key>selection</key>
				<string>#5d4878</string>
				<key>bracketsForeground</key>
				<string>#d1cdf4</string>
			</dict>
		</dict>
		<dict>
            <key>name</key>
            <string>Block Cursor</string>
            <key>scope</key>
            <string>block_cursor</string>
            <key>settings</key>
            <dict>
                <key>foreground</key>
                <string>#212121</string>
                <key>background</key>
                <string>#00bdff77</string>
            </dict>
        </dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#99968B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Directive</string>
			<key>scope</key>
			<string>keyword.other.directive</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string.quoted, string.unquoted, string.other.link, meta.tag.preprocessor.xml string</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#a2e475</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E5786D</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, complex</string>
			<key>scope</key>
			<string>constant.numeric.complex</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ff435b</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Built-in constant (e.g. True, None)</string>
			<key>scope</key>
			<string>constant.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#5edecd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>User-defined constant</string>
			<key>scope</key>
			<string>constant.character, constant.other, variable.other.constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de9a8e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f3deb9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable other</string>
			<key>scope</key>
			<string>variable.other</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#c15ea6</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Ruby's |block| and @variable</string>
			<key>scope</key>
			<string>variable.other.block, variable.other.readwrite.instance</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#c5b748</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Global constants</string>
			<key>scope</key>
			<string>variable.other.readwrite.global, constant.other.placeholder</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#ffee48</string>
			</dict>
		</dict>



		<dict>
			<key>name</key>
			<string>Language Keyword</string>
			<key>scope</key>
			<string>keyword</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#8ac6f2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity Name</string>
			<key>scope</key>
			<string>entity.name</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#aaffFF</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Entity</string>
			<key>scope</key>
			<string>entity</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9B703F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Module Keyword</string>
			<key>scope</key>
			<string>entity.name.module,  support.other.module</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#8AC6F2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators</string>
			<key>scope</key>
			<string>keyword.operator</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#86c6f2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operators: "or", "and", "in" </string>
			<key>scope</key>
			<string>keyword.operator.logical</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Punctuation</string>
			<key>scope</key>
			<string>punctuation.separator</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#a9bac4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String end/start (i.e. the quote symbols)</string>
			<key>scope</key>
			<string>punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#46a45e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage Types like classes</string>
			<key>scope</key>
			<string>storage.type, keyword.control.class, keyword.control.def, entity.name.tag.css</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#c8b5f1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variant Types</string>
			<key>scope</key>
			<string>entity.name.class, entity.name.class.variant, entity.name.type.class</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#eeca3a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Storage</string>
			<key>scope</key>
			<string>storage</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#b8788f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>entity.name.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ff6800</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ee8821</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Function name</string>
			<key>scope</key>
			<string>entity.name.function support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#ee8821</string>
			</dict>
		</dict>


		<dict>
			<key>name</key>
			<string>Function call</string>
			<key>scope</key>
			<string>meta.function-call - meta.function-call.arguments, entity.name.function.decorator, punctuation.section.function, punctuation.definition.parameters</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#f2c597</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type name</string>
			<key>scope</key>
			<string>storage.type.user-defined</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CAE682</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function argument</string>
			<key>scope</key>
			<string>variable.parameter, meta.function.decorator.arguments</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f2e897</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag name</string>
			<key>scope</key>
			<string>entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8AC6F2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag definition</string>
			<key>scope</key>
			<string>punctuation.definition.tag</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#7d9ac0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Language included things.</string>
			<key>scope</key>
			<string>support.type</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Special methods and markdown links</string>
			<key>scope</key>
			<string>keyword.other.special-method, meta.link.inet, meta.link.reference</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#f2c597</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown link soucre [title](source)</string>
			<key>scope</key>
			<string>meta.link.inline.markdown</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#4e4e4e</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable (especially Python's self)</string>
			<key>scope</key>
			<string>variable.language</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#d8c1e4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>support variable</string>
			<key>scope</key>
			<string>support.variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#93c4e7</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>execute string (ruby)</string>
			<key>scope</key>
			<string>string.interpolated.ruby</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f63538</string>
			</dict>
		</dict>

		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#E62424</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#D2A8A1</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid – Illegal</string>
			<key>scope</key>
			<string>invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#FF1111BB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String embedded-source</string>
			<key>scope</key>
			<string>string source, meta.image.inline</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0f0f0f</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
        <dict>
            <key>name</key>
            <string>Markdown Raw</string>
            <key>scope</key>
            <string>markup.raw.block.markdown, markup.raw.inline.markdown</string>
            <key>settings</key>
            <dict>
                <key>background</key>
                <string>#2e2e2e</string>
            </dict>
        </dict>
		<dict>
			<key>name</key>
			<string>String embedded-source</string>
			<key>scope</key>
			<string>string punctuation</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#486d20</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String constant</string>
			<key>scope</key>
			<string>string constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#ffe069</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Embedded Source</string>
			<key>scope</key>
			<string>text source</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0f0f0f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Other symbol. Ruby's :symbol</string>
			<key>scope</key>
			<string>constant.other.symbol</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#d96565</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ String variable</string>
			<key>scope</key>
			<string>string variable</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8A9A95</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Support.function</string>
			<key>scope</key>
			<string>support.function</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>♦ Support.constant</string>
			<key>scope</key>
			<string>support.constant</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CF6A4C</string>
			</dict>
		</dict>




		<dict>
			<key>name</key>
			<string>c C/C++ Preprocessor Line</string>
			<key>scope</key>
			<string>meta.preprocessor.c</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8996A8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>c C/C++ Preprocessor Directive</string>
			<key>scope</key>
			<string>meta.preprocessor.c keyword, meta.require</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AFC4DB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Doctype/XML Processing</string>
			<key>scope</key>
			<string>meta.tag.sgml.doctype, meta.tag.sgml.doctype entity, meta.tag.sgml.doctype string, meta.tag.preprocessor.xml, meta.tag.preprocessor.xml entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F9D6A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Meta.tag.«all»</string>
			<key>scope</key>
			<string>declaration.tag, declaration.tag entity, meta.tag, meta.tag entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#AC885B</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>✘ Meta.tag.inline</string>
			<key>scope</key>
			<string>declaration.tag.inline, declaration.tag.inline entity, source entity.name.tag, source entity.other.attribute-name, meta.tag.inline, meta.tag.inline entity</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#E0C589</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css/xml tag-name</string>
			<key>scope</key>
			<string>meta.selector.css entity.name.tag, entity.name.tag</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
				<key>foreground</key>
				<string>#e4c793</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css:pseudo-class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.tag.pseudo-class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ded737</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css#id</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.id</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#de7dd2</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css.class</string>
			<key>scope</key>
			<string>meta.selector.css entity.other.attribute-name.class</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eeaa3a</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css property-name:</string>
			<key>scope</key>
			<string>support.type.property-name.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f3deb9</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css property-value;</string>
			<key>scope</key>
			<string>meta.property-group support.constant.property-value.css, meta.property-value support.constant.property-value.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#5edecd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css @at-rule</string>
			<key>scope</key>
			<string>meta.preprocessor.at-rule keyword.control.at-rule</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8693A5</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css additional-constants</string>
			<key>scope</key>
			<string>meta.property-value support.constant.named-color.css, meta.property-value constant</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#CA7840</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>§ css constructor.argument</string>
			<key>scope</key>
			<string>meta.constructor.argument.css</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#8F9D6A</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.header</string>
			<key>scope</key>
			<string>meta.diff, meta.diff.header, meta.separator</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#0E2231</string>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#F8F8F8</string>
			</dict>
		</dict>
		<!-- GitGutter uses markup.deleted, markup.inserted, markup.changed highlights -->
		<dict>
			<key>name</key>
			<string>⎇ diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#420E09</string>
				<key>foreground</key>
				<string>#C92652</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4A410D</string>
				<key>foreground</key>
				<string>#967EFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>⎇ diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#253B22</string>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: List</string>
			<key>scope</key>
			<string>markup.list, punctuation.definition.list_item.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ede8cd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup: Heading</string>
			<key>scope</key>
			<string>markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold italic</string>
				<key>foreground</key>
				<string>#ffffff</string>
				<key>background</key>
		        <string>#333</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Inherited Class</string>
			<key>scope</key>
			<string>entity.other.inherited-class, support.type.exception</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e1c760</string>
			</dict>
		</dict>

		<!-- Git highlights -->
	 	<dict>
	        <key>name</key>
	        <string>Git Modified Line</string>
	        <key>scope</key>
	        <string>git.changes.x</string>
	        <key>settings</key>
	        <dict>
	            <key>background</key>
	            <string>#272852</string>
	        </dict>
	    </dict>
	    <dict>
	        <key>name</key>
	        <string>Git Added Line</string>
	        <key>scope</key>
	        <string>git.changes.+</string>
	        <key>settings</key>
	        <dict>
	            <key>background</key>
	            <string>#275822</string>
	        </dict>
	    </dict>
	    <dict>
	        <key>name</key>
	        <string>Git Remove Line</string>
	        <key>scope</key>
	        <string>git.changes.-</string>
	        <key>settings</key>
	        <dict>
	            <key>background</key>
	            <string>#A72822</string>
	        </dict>
	    </dict>

		<!-- Sublimelinter colors -->
		<dict>
		    <key>name</key>
		    <string>SublimeLinter Annotations</string>
		    <key>scope</key>
		    <string>sublimelinter.annotations</string>
		    <key>settings</key>
		    <dict>
		    	<key>fontStyle</key>
				<string>italic</string>
		    	<key>background</key>
		        <string>#000000</string>
		        <key>foreground</key>
		        <string>#ffffa5</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>SublimeLinter Error Outline</string>
		    <key>scope</key>
		    <string>sublimelinter.outline.illegal</string>
		    <key>settings</key>
		    <dict>
		        <key>background</key>
		        <string>#FF4A5299</string>
		        <key>foreground</key>
		        <string>#FF0000</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>SublimeLinter Error Underline</string>
		    <key>scope</key>
		    <string>sublimelinter.underline.illegal</string>
		    <key>settings</key>
		    <dict>
		        <key>backround</key>
		        <string>#FF0000</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>SublimeLinter Warning Outline</string>
		    <key>scope</key>
		    <string>sublimelinter.outline.warning</string>
		    <key>settings</key>
		    <dict>
		        <key>background</key>
		        <string>#DF940044</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>SublimeLinter Warning Underline</string>
		    <key>scope</key>
		    <string>sublimelinter.underline.warning</string>
		    <key>settings</key>
		    <dict>
		        <key>foreground</key>
		        <string>#ffff6199</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>SublimeLinter Violation Outline</string>
		    <key>scope</key>
		    <string>sublimelinter.outline.violation</string>
		    <key>settings</key>
		    <dict>
		        <key>background</key>
		        <string>#955710</string>
		        <key>foreground</key>
		        <string>#955710</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>SublimeLinter Violation Underline</string>
		    <key>scope</key>
		    <string>sublimelinter.underline.violation</string>
		    <key>settings</key>
		    <dict>
		        <key>background</key>
		        <string>#cc5710</string>
		    </dict>
		</dict>

		<!-- Regular expressions  -->
		<dict>
			<key>name</key>
			<string>String.regexp</string>
			<key>scope</key>
			<string>string.regexp</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#9e60f7</string>
			</dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>keyword.control.set.regexp</string>
		    <key>scope</key>
		    <string>keyword.operator.quantifier.regexp</string>
		    <key>settings</key>
		    <dict>
		        <key>fontStyle</key>
		        <string>bold</string>
		    </dict>
		</dict>
		<dict>
		    <key>name</key>
		    <string>Regex Group</string>
		    <key>scope</key>
		    <string>string.regexp.group</string>
		    <key>settings</key>
		    <dict>
		        <key>background</key>
		        <string>#4e4343</string>
		    </dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String.regexp.«special»</string>
			<key>scope</key>
			<string>string.regexp.arbitrary-repitition, constant.other.range.regexp, keyword.operator.intersection.regexp, constant.other.assertion.regexp, keyword.other.backref-and-recursion.regexp, constant.character.escape.regexp, constant.character.escape.regexp</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#00FFFF</string>
			</dict>
		</dict>

		<!-- ocaml stuff -->
		<dict>
			<key>name</key>
			<string>Floating-point infix operators</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.infix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Floating-point prefix operators</string>
			<key>scope</key>
			<string>source.ocaml keyword.operator.symbol.prefix.floating-point</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>

		<!-- Markdown/Multimarkdown -->
		<dict>
			<key>name</key>
			<string>Markdown paragraph text</string>
			<key>scope</key>
			<string>meta.paragraph.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c8c6bd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown italic</string>
			<key>scope</key>
			<string>markup.italic</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown bold</string>
			<key>scope</key>
			<string>markup.bold</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown underline</string>
			<key>scope</key>
			<string>markup.underline</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>underline</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown markup symbols (make them darker)</string>
			<key>scope</key>
			<string>text.html.markdown punctuation.definition, punctuation.definition.bold, punctuation.definition.italic</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#535353</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markup headings</string>
			<key>scope</key>
			<string>entity.name.section.markdown, punctuation.definition.heading</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ddd</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown quotes</string>
			<key>scope</key>
			<string>markup.quote.markdown</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#777787</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>



		<dict>
		    <key>name</key>
		    <string>Unused/Un-themed. TODO.</string>
		    <key>scope</key>
		    <string>support.other.variable</string>
		    <key>settings</key>
		    <dict>
		        <key>background</key>
		        <string>#0000FF</string>
		    </dict>
		</dict>

		<!-- END -->


	</array>
	<key>uuid</key>
	<string>1238E367-1337-5411-0815-6CE8B09D1789</string>
</dict>
</plist>
